AZURE_STORAGE_CONNECTION_STRING=xxxxxxxxxxxxxxxxxx
ELASTICSEARCH_HOST=xxxxxxxxxxxxxxxxxx
POSTGRES_USER=xxxxxxxxxxxxxxxxxx
POSTGRES_PASSWORD=xxxxxxxxxxxxxxxxxx
POSTGRES_DB=xxxxxxxxxxxxxxxxxx
POSTGRES_HOST=xxxxxxxxxxxxxxxxxx